import transformer

print(
    transformer.func(
        ["34D - отсутствует пластиковая панель для журналов у спинки кресла"],
        [
            "Техническое обслуживание/Неисправность салона/Кухня",
            "Техническое обслуживание/Повреждение ВС/Другое",
            "Опоздание/неявка на вылет",
            "Наземное обслуживание/АЭРОМАР/Отсутствие порций питания/напитков (класс обсл-ния)/Отсутствие БКО",
            "Без темы",
            "Техническое обслуживание/Неисправность салона/Кресло",
            "Техническое обслуживание/Техническое состояние ВС/Неисправность систем ВС"
        ]
    )
)